# DATA COLLECTION

In [1]:
import numpy as np
import pandas as pd

In [2]:
df = pd.read_csv('NASDAQCOM.csv')
df

             DATE NASDAQCOM
0      1971-02-05    100.00
1      1971-02-08    100.84
2      1971-02-09    100.76
3      1971-02-10    100.69
4      1971-02-11    101.45
...           ...       ...
13899  2024-05-16  16698.32
13900  2024-05-17  16685.97
13901  2024-05-20  16794.87
13902  2024-05-21  16832.62
13903  2024-05-22  16801.54

[13904 rows x 2 columns]

In [3]:
df.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 13904 entries, 0 to 13903
Data columns (total 2 columns):
 #   Column     Non-Null Count  Dtype
---  ------     --------------  -----
 0   DATE       13904 non-null  object
 1   NASDAQCOM  13904 non-null  object
dtypes: object(2)
memory usage: 217.4+ KB

In [4]:
df['DATE'] = pd.to_datetime(df['DATE'])
df['NASDAQCOM'] = pd.to_numeric(df['NASDAQCOM'], errors='coerce')

# Modify the date to start with the first day of the month
df['DATE'] = df['DATE'].dt.to_period('M').dt.to_timestamp()

df = df.groupby('DATE')[['DATE','NASDAQCOM']].mean().reset_index()
df

          DATE     NASDAQCOM
0   1971-02-01    100.963333
1   1971-03-01    104.470435
2   1971-04-01    109.555238
3   1971-05-01    109.570500
4   1971-06-01    108.567727
..         ...           ...
635 2024-01-01  15081.387619
636 2024-02-01  15808.935000
637 2024-03-01  16216.295500
638 2024-04-01  15950.863636
639 2024-05-01  16420.600000

[640 rows x 2 columns]

In [5]:
files_name = ['A939RX0Q048SBEA', 'DSPIC96', 'INTDSRUSM193N', 'UNEMPLOY', 'POPTOTUSA647NWDB', 'CPALTT01USM657N', 'PERMIT',
              'FPCPITOTLZGUSA', 'HSN1F', 'HOUST', 'LFACTTTTUSM657S', 'RSAHORUSQ156S', 'TLRESCONS', 'CSUSHPISA','MSPNHSUS']

for f in files_name:
    temp = pd.read_csv(f+'.csv')
    temp['DATE'] = pd.to_datetime(temp['DATE'])
    df = pd.merge(df, temp, on='DATE', how='outer')

In [6]:
df.rename(columns= {'A939RX0Q048SBEA':'gdp_per_capita', 
                    'DSPIC96':'disposable_personal_income', 
                    'INTDSRUSM193N':'interest_rate', 
                    'UNEMPLOY':'unemployment_rate', 
                    'POPTOTUSA647NWDB':'population', 
                    'CPALTT01USM657N':'cpi', 
                    'FPCPITOTLZGUSA':'inflation', 
                    'CSUSHPISA':'house_price_index', 
                    'HSN1F':'home_sold', 
                    'HOUST':'privately_owned_house',
                    'LFACTTTTUSM657S':'labor_force_rate', 
                    'RSAHORUSQ156S':'houseowneship_rate', 
                    'TLRESCONS':'residential_construction_spending',
                    'MSPNHSUS':'median_sale_price'}, inplace=True)

In [7]:

df = df.sort_values(by='DATE').reset_index()
df

,index,DATE,NASDAQCOM,gdp_per_capita,disposable_personal_income,interest_rate,unemployment_rate,population,cpi,PERMIT,inflation,home_sold,privately_owned_house,labor_force_rate,houseowneship_rate,residential_construction_spending,house_price_index,median_sale_price
0,640,1947-01-01,NaN,15248.0,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
1,641,1947-04-01,NaN,15139.0,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
2,642,1947-07-01,NaN,15039.0,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
3,643,1947-10-01,NaN,15204.0,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
4,644,1948-01-01,NaN,15371.0,NaN,NaN,2034.0,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
916,635,2024-01-01,15081.387619,67702.0,16947.4,NaN,6124.0,NaN,0.544750,1508.0,NaN,664.0,1376.0,NaN,65.6,896902.0,315.297,430400.0
917,636,2024-02-01,15808.935000,NaN,16931.1,NaN,6458.0,NaN,0.618967,1563.0,NaN,631.0,1546.0,NaN,NaN,902496.0,316.576,417800.0
918,637,2024-03-01,16216.295500,NaN,16961.3,NaN,6429.0,NaN,0.646417,1485.0,NaN,665.0,1287.0,NaN,NaN,895926.0,NaN,439500.0
919,638,2024-04-01,15950.863636,NaN,NaN,NaN,6492.0,NaN,NaN,1440.0,NaN,634.0,1360.0,NaN,NaN,NaN,NaN,433500.0
920,639,2024-05-01,16420.600000,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN

In [8]:
df.drop(columns=['index'], inplace=True)
df

,DATE,NASDAQCOM,gdp_per_capita,disposable_personal_income,interest_rate,unemployment_rate,population,cpi,PERMIT,inflation,home_sold,privately_owned_house,labor_force_rate,houseowneship_rate,residential_construction_spending,house_price_index,median_sale_price
0,1947-01-01,NaN,15248.0,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
1,1947-04-01,NaN,15139.0,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
2,1947-07-01,NaN,15039.0,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
3,1947-10-01,NaN,15204.0,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
4,1948-01-01,NaN,15371.0,NaN,NaN,2034.0,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
916,2024-01-01,15081.387619,67702.0,16947.4,NaN,6124.0,NaN,0.544750,1508.0,NaN,664.0,1376.0,NaN,65.6,896902.0,315.297,430400.0
917,2024-02-01,15808.935000,NaN,16931.1,NaN,6458.0,NaN,0.618967,1563.0,NaN,631.0,1546.0,NaN,NaN,902496.0,316.576,417800.0
918,2024-03-01,16216.295500,NaN,16961.3,NaN,6429.0,NaN,0.646417,1485.0,NaN,665.0,1287.0,NaN,NaN,895926.0,NaN,439500.0
919,2024-04-01,15950.863636,NaN,NaN,NaN,6492.0,NaN,NaN,1440.0,NaN,634.0,1360.0,NaN,NaN,NaN,NaN,433500.0
920,2024-05-01,16420.600000,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN

In [9]:
df.head(20)

,DATE,NASDAQCOM,gdp_per_capita,disposable_personal_income,interest_rate,unemployment_rate,population,cpi,PERMIT,inflation,home_sold,privately_owned_house,labor_force_rate,houseowneship_rate,residential_construction_spending,house_price_index,median_sale_price
0,1947-01-01,NaN,15248.0,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
1,1947-04-01,NaN,15139.0,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
2,1947-07-01,NaN,15039.0,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
3,1947-10-01,NaN,15204.0,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
4,1948-01-01,NaN,15371.0,NaN,NaN,2034.0,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
5,1948-02-01,NaN,NaN,NaN,NaN,2328.0,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
6,1948-03-01,NaN,NaN,NaN,NaN,2399.0,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
7,1948-04-01,NaN,15563.0,NaN,NaN,2386.0,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
8,1948-05-01,NaN,NaN,NaN,NaN,2118.0,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
9,1948-06-01,NaN,NaN,NaN,NaN,2214.0,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
10,1948-07-01,NaN,15585.0,NaN,NaN,2213.0,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
11,1948-08-01,NaN,NaN,NaN,NaN,2350.0,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
12,1948-09-01,NaN,NaN,NaN,NaN,2302.0,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
13,1948-10-01,NaN,15530.0,NaN,NaN,2259.0,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
14,1948-11-01,NaN,NaN,NaN,NaN,2285.0,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
15,1948-12-01,NaN,NaN,NaN,NaN,2429.0,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
16,1949-01-01,NaN,15250.0,NaN,NaN,2596.0,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
17,1949-02-01,NaN,NaN,NaN,NaN,2849.0,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
18,1949-03-01,NaN,NaN,NaN,NaN,3030.0,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
19,1949-04-01,NaN,15137.0,NaN,NaN,3260.0,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN

In [10]:
# Step 3: Create a date range with monthly frequency starting from the first date
monthly_dates = pd.date_range(start=df['DATE'].min(), end=df['DATE'].max(), freq='MS')
monthly_dates = pd.DataFrame({'DATE': monthly_dates})
df = df.merge(monthly_dates, on='DATE', how='right')
df

,DATE,NASDAQCOM,gdp_per_capita,disposable_personal_income,interest_rate,unemployment_rate,population,cpi,PERMIT,inflation,home_sold,privately_owned_house,labor_force_rate,houseowneship_rate,residential_construction_spending,house_price_index,median_sale_price
0,1947-01-01,NaN,15248.0,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
1,1947-02-01,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
2,1947-03-01,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
3,1947-04-01,NaN,15139.0,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
4,1947-05-01,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
924,2024-01-01,15081.387619,67702.0,16947.4,NaN,6124.0,NaN,0.544750,1508.0,NaN,664.0,1376.0,NaN,65.6,896902.0,315.297,430400.0
925,2024-02-01,15808.935000,NaN,16931.1,NaN,6458.0,NaN,0.618967,1563.0,NaN,631.0,1546.0,NaN,NaN,902496.0,316.576,417800.0
926,2024-03-01,16216.295500,NaN,16961.3,NaN,6429.0,NaN,0.646417,1485.0,NaN,665.0,1287.0,NaN,NaN,895926.0,NaN,439500.0
927,2024-04-01,15950.863636,NaN,NaN,NaN,6492.0,NaN,NaN,1440.0,NaN,634.0,1360.0,NaN,NaN,NaN,NaN,433500.0
928,2024-05-01,16420.600000,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN

In [11]:
df.info()

<class 'pandas.core.frame.DataFrame'>
Int64Index: 929 entries, 0 to 928
Data columns (total 17 columns):
 #   Column                             Non-Null Count  Dtype
---  ------                             --------------  -----
 0   DATE                               929 non-null    datetime64[ns]
 1   NASDAQCOM                          640 non-null    float64
 2   gdp_per_capita                     309 non-null    float64
 3   disposable_personal_income         783 non-null    float64
 4   interest_rate                      860 non-null    float64
 5   unemployment_rate                  916 non-null    float64
 6   population                         63 non-null     float64
 7   cpi                                830 non-null    float64
 8   PERMIT                             772 non-null    float64
 9   inflation                          63 non-null     float64
 10  home_sold                          736 non-null    float64
 11  privately_owned_house              784 non-null    float64
 12  labor_force_rate                   768 non-null    float64
 13  houseowneship_rate                 177 non-null    float64
 14  residential_construction_spending  267 non-null    float64
 15  house_price_index                  446 non-null    float64
 16  median_sale_price                  736 non-null    float64
dtypes: datetime64[ns](1), float64(16)
memory usage: 130.6 KB

In [12]:
df.isna().sum()

DATE                                   0
NASDAQCOM                            289
gdp_per_capita                       620
disposable_personal_income           146
interest_rate                         69
unemployment_rate                     13
population                           866
cpi                                   99
PERMIT                               157
inflation                            866
home_sold                            193
privately_owned_house                145
labor_force_rate                     161
houseowneship_rate                   752
residential_construction_spending    662
house_price_index                    483
median_sale_price                    193
dtype: int64

In [13]:
df = df.ffill()

In [14]:
df.isna().sum()

DATE                                   0
NASDAQCOM                            289
gdp_per_capita                         0
disposable_personal_income           144
interest_rate                         36
unemployment_rate                     12
population                           156
cpi                                   97
PERMIT                               156
inflation                            156
home_sold                            192
privately_owned_house                144
labor_force_rate                     156
houseowneship_rate                   396
residential_construction_spending    660
house_price_index                    480
median_sale_price                    192
dtype: int64

In [15]:
df.info()

<class 'pandas.core.frame.DataFrame'>
Int64Index: 929 entries, 0 to 928
Data columns (total 17 columns):
 #   Column                             Non-Null Count  Dtype
---  ------                             --------------  -----
 0   DATE                               929 non-null    datetime64[ns]
 1   NASDAQCOM                          640 non-null    float64
 2   gdp_per_capita                     929 non-null    float64
 3   disposable_personal_income         785 non-null    float64
 4   interest_rate                      893 non-null    float64
 5   unemployment_rate                  917 non-null    float64
 6   population                         773 non-null    float64
 7   cpi                                832 non-null    float64
 8   PERMIT                             773 non-null    float64
 9   inflation                          773 non-null    float64
 10  home_sold                          737 non-null    float64
 11  privately_owned_house              785 non-null    float64
 12  labor_force_rate                   773 non-null    float64
 13  houseowneship_rate                 533 non-null    float64
 14  residential_construction_spending  269 non-null    float64
 15  house_price_index                  449 non-null    float64
 16  median_sale_price                  737 non-null    float64
dtypes: datetime64[ns](1), float64(16)
memory usage: 130.6 KB

In [16]:
df.describe()

,NASDAQCOM,gdp_per_capita,disposable_personal_income,interest_rate,unemployment_rate,population,cpi,PERMIT,inflation,home_sold,privately_owned_house,labor_force_rate,houseowneship_rate,residential_construction_spending,house_price_index,median_sale_price
count,640.000000,929.000000,785.000000,893.00000,917.000000,7.730000e+02,832.000000,773.000000,773.000000,737.000000,785.000000,773.000000,533.000000,269.000000,449.000000,737.000000
mean,2637.494024,37658.989236,8332.698854,4.12888,6594.115594,2.591916e+08,0.298223,1372.655886,3.858042,655.538670,1432.963057,0.112642,65.598874,512311.903346,144.995307,153285.481682
std,3621.545801,15566.184991,4358.076789,2.88678,3054.532001,4.742617e+07,0.355843,379.073284,2.803519,207.083543,381.344560,0.309529,1.654147,195866.621986,64.836145,113238.681258
min,58.642000,15032.000000,2318.400000,0.25000,1596.000000,1.806710e+08,-1.915290,513.000000,-0.355546,270.000000,478.000000,-3.787035,63.100000,244399.000000,63.965000,17200.000000
25%,279.312667,24191.000000,4554.100000,1.75000,4049.000000,2.180350e+08,0.037733,1122.000000,1.898048,516.000000,1206.000000,-0.029203,64.100000,373352.000000,82.610000,54800.000000
50%,1348.836905,36033.000000,7317.700000,3.76000,6577.000000,2.565140e+08,0.290839,1357.000000,3.028820,630.000000,1457.000000,0.115440,65.300000,503659.000000,142.056000,127900.000000
75%,2862.868344,53081.000000,12120.500000,5.82000,8212.000000,3.040940e+08,0.499251,1651.000000,4.827003,763.000000,1648.000000,0.256521,66.900000,599178.000000,180.845000,232400.000000
max,16420.600000,67702.000000,20422.600000,14.00000,23090.000000,3.332876e+08,1.805869,2419.000000,13.549202,1389.000000,2494.000000,1.725171,69.400000,979044.000000,316.576000,460300.000000

In [17]:
df.to_csv('housing_price.csv', index=False)